# spring-mvc

./: pom.xml
src/main/java/com/pie/mvc/controller/: BarCodeController.java  BaseParamsController.java  RequestParamController.java  ResponseController.java  UserController.java
src/main/java/com/pie/mvc/dto/: AddressDto.java  UserDto.java  UserRequestParam.java
src/main/java/com/pie/mvc/entity/: User.java
src/main/java/com/pie/mvc/service/: UserService.java
src/main/java/com/pie/mvc/service/impl/: UserServiceImpl.java
src/main/webapp/: barcode.html
src/main/webapp/WEB-INF/: web.xml
